# com.Team112JUnit

./: pom.xml
src/test/java/day05_junitFramework/: C01_ByByMainMethod.java
src/test/java/day06_annotation_assertions/: C01_Before_After.java  C02_BeforeClass_AfterClass.java  C03_Assertion.java  C04_AssertMethods.java  C05_CheckBox.java  C06_RadioButton.java  C08_BestBuy.java
src/test/java/day07_dropDown_jsAlerts/: C01_DropDown.java  C02_JsAlerts.java
src/test/java/day08_Authentication_WindowsHandle_IFrame/: C01_Authentication.java  C02_IFrame.java  C03_NewWindow.java  C04_WindowsHandle.java  C05_WindowsHandle.java  TestBaseFirstTest.java
src/test/java/day09_actions_faker/: C01_Questions.java  C02_ActionsClass.java  C03_DragAndDrop.java  C04_MoveToElement.java  C05_KeyBoardActions.java  C06_FakerClass.java
src/test/java/day10_Waits_File/: C01_ImplicitlyWait.java  C02_Imp_Exp_waits.java  C03_FileInputStream.java  C04_FileDownloadTest.java  C05_FileUploadTest.java
src/test/java/day11_cookies_tables/: C01_Cookies.java  C02_WebTables.java
src/test/java/day12_table_excel/: C01_Table.java  C02_ReadExcel.java  countries.xlsx
src/test/java/day13_excel_ScreenShoot_JsExecuter/: C01_ReadExcel.java  C02_ReadExcelMethod.java  C03_WriteExcel.java  C04_TakeScreenShotOfAllPage.java  C05_TakeFullPageSS.java  C06_ScreenShotOfDesiredElement.java  C07_JsExecuter.java
src/test/java/utilities/: ReusableMethods.java  TestBase.java
